The Language lc
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of lc==

===Literals===
String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Integer literals //Integer// are nonempty sequences of digits.





InfixToken literals are recognized by the regular expression
`````('-' | '+' | '/' | '=' | '*' | '<' | '>' | '|' | '&')+`````

Identifier literals are recognized by the regular expression
`````letter (letter | digit | '_')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in lc are the following:
  | ``arity`` | ``else`` | ``false`` | ``if``
  | ``in`` | ``lambda`` | ``let`` | ``letrec``
  | ``then`` | ``true`` |  | 

The symbols used in lc are the following:
  | ; | , | = | {
  | } | ( | ) | .

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of lc==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Stm]// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// ``;`` //[Stm]// 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 
  | //[UntupleItem]// | -> | **eps**
  |  |  **|**  | //UntupleItem// 
  |  |  **|**  | //UntupleItem// ``,`` //[UntupleItem]// 
  | //[Identifier]// | -> | **eps**
  |  |  **|**  | //Identifier// //[Identifier]// 
  | //Stm// | -> | //Identifier// ``=`` //Exp// 
  | //UntupleItem// | -> | //Identifier// 
  |  |  **|**  | //Untuple// 
  | //Untuple// | -> | ``{`` //[UntupleItem]// ``}`` 
  | //Exp5// | -> | ``(`` //Exp// ``)`` 
  |  |  **|**  | ``{`` //[Exp]// ``}`` 
  |  |  **|**  | //String// 
  |  |  **|**  | //Integer// 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | //Identifier// 
  |  |  **|**  | ``arity`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //Exp4// | -> | //Exp// //Exp5// 
  |  |  **|**  | //Exp5// 
  | //Exp1// | -> | ``lambda`` //[Identifier]// ``.`` //Exp// 
  |  |  **|**  | ``let`` //Identifier// ``=`` //Exp// ``in`` //Exp// 
  |  |  **|**  | ``let`` //Untuple// ``=`` //Exp// ``in`` //Exp// 
  |  |  **|**  | ``letrec`` //Identifier// ``=`` //Exp// ``in`` //Exp// 
  |  |  **|**  | //Exp2// 
  | //Exp2// | -> | ``if`` //Exp// ``then`` //Exp// ``else`` //Exp// 
  |  |  **|**  | //Exp3// 
  | //Exp3// | -> | //Exp// //InfixToken// //Exp// 
  |  |  **|**  | //Exp4// 
  | //Exp// | -> | //Exp1// 


