Button.     WidgetType  ::= "Ext.Button" ;

terminator Parameter "," ;
Param.      Parameter   ::= Object ;

NumbDouble.          Numb ::= Integer "." Integer ;
NumbInteger.         Numb ::= Integer ;

terminator DItem "," ;
DictKeyIdent.       DKey        ::= Ident ;
DictKeyString.      DKey        ::= String ;
DictValue.          DValue      ::= Object ;
DictItem.           DItem       ::= DKey ":" DValue ;
Dict.               Dictionary  ::= "{" [DItem] "}" ;

Arr.        Array       ::= "[" [Object] "]" ;

terminator Object "," ;
ObjIdent.           Object      ::= Ident ;
ObjString.          Object      ::= String ;
ObjNumb.            Object      ::= Numb ;
ObjDictionary.      Object      ::= Dictionary ;
ObjArray.           Object      ::= Array ;

WParams.    WidgetParams ::= [Parameter] "," Dictionary ;
WNoParams.  WidgetParams ::= Dictionary ;

NewWidget.  Widget      ::= "new" WidgetType "(" WidgetParams ")" ;
