-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module SPJ.LC.Parlc where
import SPJ.LC.Abslc
import SPJ.LC.Lexlc
import SPJ.LC.ErrM
}

%name pProgram Program

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 ';' { PT _ (TS ";") }
 '=' { PT _ (TS "=") }
 '(' { PT _ (TS "(") }
 ')' { PT _ (TS ")") }
 '.' { PT _ (TS ".") }
 '?' { PT _ (TS "?") }
 ':' { PT _ (TS ":") }
 'in' { PT _ (TS "in") }
 'lambda' { PT _ (TS "lambda") }
 'let' { PT _ (TS "let") }
 'letrec' { PT _ (TS "letrec") }

L_quoted { PT _ (TL $$) }
L_integ  { PT _ (TI $$) }
L_InfixToken { PT _ (T_InfixToken $$) }
L_Identifier { PT _ (T_Identifier $$) }
L_err    { _ }


%%

String  :: { String }  : L_quoted { $1 }
Integer :: { Integer } : L_integ  { (read $1) :: Integer }
InfixToken    :: { InfixToken} : L_InfixToken { InfixToken ($1)}
Identifier    :: { Identifier} : L_Identifier { Identifier ($1)}

Program :: { Program }
Program : ListStm { Prog (reverse $1) } 


ListStm :: { [Stm] }
ListStm : {- empty -} { [] } 
  | ListStm Stm ';' { flip (:) $1 $2 }


Stm :: { Stm }
Stm : Identifier '=' Exp { Equality $1 $3 } 


Exp :: { Exp }
Exp : '(' Exp ')' { PExp $2 } 
  | String { ConstantStringTerm $1 }
  | Integer { ConstantIntTerm $1 }
  | Identifier { VariableTerm $1 }
  | Exp Exp { ApplicationTerm $1 $2 }
  | 'lambda' Identifier '.' Exp { AbstractionTerm $2 $4 }
  | 'let' Identifier '=' Exp 'in' Exp { LetTerm $2 $4 $6 }
  | 'letrec' Identifier '=' Exp 'in' Exp { LetrecTerm $2 $4 $6 }
  | Exp '?' Exp ':' Exp { ConditionalTerm $1 $3 $5 }
  | Exp InfixToken Exp { InfixTerm $1 $2 $3 }



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map prToken (take 4 ts))

myLexer = tokens
}

